{
  "name": "png-pack",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "license": "ISC",
  "dependencies": {
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0"
  }
}
